{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "us-rse-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // R2 buckets — one per logical asset domain. Each binding name is
  // SCREAMING_SNAKE_CASE so Workers env access (env.PROFILE_PHOTOS)
  // reads cleanly. Public reads go through the bucket's r2.dev URL,
  // exposed to the worker via PROFILE_PHOTOS_PUBLIC_URL so we never
  // hardcode the prefix in code (cleaner swap when we move to a
  // custom domain later).
  "r2_buckets": [
    {
      "binding": "PROFILE_PHOTOS",
      "bucket_name": "usrse-profile-photos"
    },
    {
      "binding": "ORGANIZATION_LOGOS",
      "bucket_name": "usrse-organization-logos"
    }
  ],
  "vars": {
    "PROFILE_PHOTOS_PUBLIC_URL": "https://pub-12a8fe7ab15d4128be3f4867cc11b99f.r2.dev",
    // Set after the bucket is provisioned. Until then, the worker
    // shouldn't surface logos to clients — gate writes/reads on a
    // non-empty value.
    "ORGANIZATION_LOGOS_PUBLIC_URL": ""
  }
  // Environment variables (DATABASE_URL) are injected via:
  //   - .dev.vars   for local `wrangler dev`
  //   - `wrangler secret put DATABASE_URL` for production
}
